{
  "AppSettings": {
    "Boodschappen": [
      "Albert Heijn",
      "Lidl",
      "Plus",
      "Hoogvliet",
      "Quooker",
      "Supermarkt Renswoude",
      "Jumbo",
      "Aldi",
      "Harries Vlees"
    ],
    "Abonnementen": [
      "Spotify",
      "hollandsnieuwe",
      "tele2",
      "Odido",
      "ANWB",
      "KPN",
      "HSV Ons Genoegen",
      "Kosten OranjePakket",
      "Kosten tweede rekeninghouder",
      "Compassion"
    ],
    "VasteLasten": [
      "ASR LEVVERZ",
      "Gemeente Renswoude",
      "BELASTINGDIENST",
      "VITENS NV",
      "Dienst Uitvoering Onderwijs",
      "GBLT",
      "TAF BV",
      "VOOGD EN VOOGD",
      "Mare Gastouderbureau",
      "Essent"
    ],
    "Tanken": [
      "Tinq",
      "BP",
      "Shell",
      "Vlaanderen Nwe",
      "Tango",
      "Argos",
      "Tamoil",
      "Esso"
    ],
    "InkomstenSalaris": [
      "Working Talent",
      "Organon",
      "ABBOTT BIOLOGICALS"
    ],
    "Spaaropdrachten": [
      "Meesman",
      "Bitvavo",
      "S29497145",
      "H19973480",
      "V34627357",
      "R29719093",
      "T19926102",
      "C19973460",
      "C96716271",
      "M19926091",
      "V56600129",
      "T19973481"
    ]
  }
}
